<?xml version="1.0" encoding="UTF-8" ?>
<phpunit
    bootstrap="test/config.php"
    stderr="true">

    <testsuites>
        <testsuite name="all">
            <directory>test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>test</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-text" target="php://stderr" />
        <log type="coverage-clover" target="coverage.clover" showUncoveredFiles="true"/>
    </logging>

</phpunit>